<html>
    <head>
      <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script> 
<link href="
https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
" rel="stylesheet">
    </head>
    <body>

        <div class="container">
            <h1>Heading tag</h1>
            <p>Hello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello world
                Hello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello world
                Hello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello world
                Hello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello world
            </p>
        </div>
        <div class="container-fluid">
            <h1>Heading tag</h1>
            <p>Hello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello world
                Hello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello world
                Hello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello world
                Hello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello world
            </p>
        </div>
    </body>