<h2>Employee Details</h2>
<div class="row">
    <div class="col-sm-4">Employee Id</div>
    <div class="col-sm-8">{{employee.id}}</div>
</div>

<div class="row">
    <div class="col-sm-4">Employee Name</div>
    <div class="col-sm-8">{{employee.name}}</div>
</div>

<div class="row">
    <div class="col-sm-4">Employee DOB</div>
    <div class="col-sm-8">{{employee.dob}}</div>
</div>
<div class="row">
    <div class="col-sm-4">Employee Phone</div>
    <div class="col-sm-8">{{employee.phone}}</div>
</div>

<div class="row">
    <div class="col-sm-4">Employee Mail</div>
    <div class="col-sm-8">{{employee.email}}</div>
</div>
<div class="row">
    <div class="col-sm-4">Employee Address</div>
    <div class="col-sm-8">{{employee.address}}</div>
</div>
<div class="row">
    <div class="col-sm-4">Employee Salary</div>
    <div class="col-sm-8">{{employee.salary}}</div>
</div>
<!-- <div class="row">
    <div class="col-sm-4">Department Id</div>
    <div class="col-sm-8">{{employee.department.departmentId}}</div>
</div> -->
